<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>授权</title>
    <style type="text/css">
        body {
            background-color: #f0f0f0;
            color: #222;
            font-size: 13px;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Microsoft YaHei;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        body,
        button,
        input,
        select,
        textarea {
            -webkit-font-smoothing: antialiased;
            outline: none;
            -webkit-text-size-adjust: none;
        }
        
        fieldset,
        ol,
        ul {
            margin: 0;
            padding: 0;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section,
        summary {
            display: block;
        }
        
        li,
        ol,
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none
        }
        
         :focus,
        a {
            outline: none
        }
        
        img {
            vertical-align: top
        }
        
        a {
            color: #1a77fe;
            cursor: pointer
        }
        
        a:hover {
            text-decoration: none !important
        }
        
        .auth_stage {
            background-color: #f8f8fb;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        
        .auth {
            height: 100vh;
            width: 100vw;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .dialog_body {
            width: 420px;
            transform: scale(1);
            background: #fff;
            border: 1px solid #e8e9ed;
            border-radius: 4px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .03), 0 1px 5px rgba(0, 0, 0, .03);
            overflow: hidden;
        }
        
        .footer {
            font-size: 12px;
            color: #888;
            letter-spacing: 0;
            text-align: center;
            margin-top: 30px;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .auth_header {
            height: 80px;
            font-size: 17px;
            color: #aaa;
            padding-top: .8em;
            padding-left: 1em;
            line-height: 1;
            border-bottom: 1px solid rgba(230, 232, 235, .5);
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-pack: distribute;
            justify-content: space-around;
        }
        
        .auth_content {
            width: 720px;
            margin-top: 1.5em;
            margin-left: 2em;
            font-size: 18px;
            position: relative;
            transform: translateX(0);
            transition: all .5s ease;
        }
        
        .auth_header .auth_tab:only-child,
        .auth_tab:hover {
            color: #222;
        }
        
        .auth_tab {
            text-align: left;
            font-size: 16px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }
        
        .small {
            font-size: 14px;
            color: #999;
        }
        
        .small a {
            color: #999;
            text-decoration: underline;
        }
        
        .auth_content .content_box {
            width: 360px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: start;
            justify-content: start;
            -ms-flex-align: center;
            align-items: left;
            float: left;
        }
        
        .auth_content .content_box_info {
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 2em;
            padding-top: 2em;
            margin-bottom: 2em;
            border-top: 1px solid rgba(230, 232, 235, .5);
        }
        
        .auth_content .content_box_item label {
            display: block;
            text-align: left;
            margin: 1em 0;
            padding-left: 2em;
        }
        
        .footer_links li:not(:last-of-type) {
            border-right: 1px solid #ddd;
        }
        
        .footer_links li {
            line-height: normal;
            display: inline-block;
            padding: 0 10px;
        }
        
        .footer_links li a[href] {
            cursor: pointer;
        }
        
        .footer_links li a {
            color: inherit;
        }
        
        .form_label_Small {
            font-size: 12px;
        }
        
        .form_label {
            font-size: 14px;
            line-height: 1.5;
        }
        
        .app_approval .app_approval_custom_template input {
            font-size: 13px;
        }
        
        .form_label_Small .form_checkbox,
        .form_label_Small .form_radio {
            margin-bottom: 0;
            margin-right: 5px;
            margin-right: 1em;
            margin-left: -2em;
        }
        
        .appicon {
            position: absolute;
            left: 2em;
            top: 2em;
        }
        
        .ant-btn-primary:hover {
            border: none;
            background-color: #4e83fd;
            color: #fff;
        }
        
        .certificate-entry-content .auth-section-content .ant-btn {
            height: 32px;
            line-height: 32px;
            margin-right: 20px;
            flex: none;
        }
        
        .content_box_mem {
            margin-top: .8em;
            font-size: 12px;
        }
        
        .ant-btn {
            min-width: 76px;
            padding: 4 16px;
            line-height: 24px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #dee0e3;
            background-color: #fff;
            color: #1f2329;
            letter-spacing: 0;
            box-shadow: none;
            transition: none;
            cursor: pointer;
        }
        
        .ant-btn-primary {
            border: none;
            background-color: #3370ff;
            color: #fff;
        }
        
        .ant-btn:hover {
            text-decoration: none;
            background: #fff;
            color: #666;
        }
        
        .ant-btn-primary:hover {
            color: #fff;
            background-color: #40a9ff;
            border-color: #40a9ff;
        }
        
        #toplogo {
            position: absolute;
            top: 2em;
            left: 2em;
            z-index: 999;
        }
        
        @media screen and (max-width:767px) {
            .dialog_body {
                width: 90%;
            }
            .auth_content .content_box {
                width: 100%;
            }
            .auth_content {
                margin-left: 2em;
                width: 80%;
            }
            .appicon svg {
                width: 80%;
            }
        }
        
        @media screen and (max-width:376px) {
            .appicon {
                display: none;
            }
            .footer {
                display: none;
            }
            #toplogo svg {
                width: 70%;
            }
        }
        
        @media screen and (max-width:321px) {
            #toplogo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="toplogo">
        <svg width="226px" height="34px" viewBox="0 0 226 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>logo</title>
    <defs>
        <polygon id="path-1" points="0 0 34 0 34 34 0 34"></polygon>
    </defs>
    <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="logo">
            <path d="M50.968,18.618 L50.968,12.66 C51.796,11.76 52.462,10.788 53.002,9.762 L51.904,9.258 C50.86,11.166 49.222,12.84 46.972,14.316 L47.386,15.648 C48.232,15.09 49.006,14.496 49.708,13.884 L49.708,18.618 L50.968,18.618 Z M60.436,17.988 C61.192,17.988 61.768,17.844 62.128,17.556 C62.524,17.232 62.812,16.296 62.956,14.784 L61.732,14.388 C61.642,15.558 61.462,16.278 61.21,16.53 C61.012,16.71 60.67,16.8 60.202,16.8 L57.502,16.8 C56.998,16.8 56.746,16.584 56.746,16.17 L56.746,14.46 C58.816,13.47 60.616,12.318 62.164,11.004 L61.282,10.104 C60.094,11.184 58.582,12.192 56.746,13.092 L56.746,9.546 L55.504,9.546 L55.504,13.668 C54.478,14.118 53.362,14.55 52.138,14.946 L52.858,16.026 C53.758,15.702 54.64,15.378 55.504,15.018 L55.504,16.422 C55.504,17.466 56.044,17.988 57.124,17.988 L60.436,17.988 Z M55.648,25.818 L55.648,21.282 L62.812,21.282 L62.812,20.022 L55.648,20.022 L55.648,18.258 L54.316,18.258 L54.316,20.022 L47.224,20.022 L47.224,21.282 L54.316,21.282 L54.316,25.818 L55.648,25.818 Z M72.316,25.764 C73.45,25.764 74.026,25.206 74.026,24.108 L74.026,18.384 L79.696,18.384 L79.696,17.178 L74.026,17.178 L74.026,14.514 L72.712,14.514 L72.712,17.178 L67.852,17.178 C68.878,15.9 69.814,14.424 70.678,12.732 L80.434,12.732 L80.434,11.472 L71.254,11.472 C71.542,10.806 71.83,10.122 72.118,9.402 L70.84,9.114 C70.516,9.942 70.192,10.716 69.85,11.472 L65.404,11.472 L65.404,12.732 L69.256,12.732 C68.302,14.568 67.276,16.062 66.178,17.25 L66.484,18.384 L72.712,18.384 L72.712,23.784 C72.712,24.306 72.424,24.576 71.866,24.576 C71.326,24.576 70.768,24.54 70.174,24.486 L70.444,25.764 L72.316,25.764 Z M80.146,24.972 L81.1,24.036 C79.984,22.614 78.616,21.192 76.978,19.788 L76.114,20.616 C77.824,22.164 79.174,23.604 80.146,24.972 Z M65.692,24.9 C67.42,23.676 68.896,22.236 70.084,20.598 L69.184,19.806 C68.014,21.336 66.574,22.668 64.864,23.82 L65.692,24.9 Z M84.376,25.8 C86.608,24.162 87.76,21.552 87.814,17.988 L87.814,9.312 L86.554,9.312 L86.554,17.988 C86.518,21.192 85.474,23.514 83.422,24.954 L84.376,25.8 Z M94.618,25.8 L94.618,14.874 L97.264,14.874 L97.264,22.11 C97.264,22.506 97.084,22.722 96.742,22.722 L95.518,22.65 L95.86,23.91 L97.156,23.91 C98.056,23.91 98.506,23.406 98.506,22.398 L98.506,13.65 L94.618,13.65 L94.618,11.274 L99.028,11.274 L99.028,10.05 L88.912,10.05 L88.912,11.274 L93.358,11.274 L93.358,13.65 L89.47,13.65 L89.47,23.964 L90.712,23.964 L90.712,14.874 L93.358,14.874 L93.358,25.8 L94.618,25.8 Z M84.682,21.21 L84.682,11.742 L83.44,11.742 L83.44,21.21 L84.682,21.21 Z M106.642,13.812 L106.642,12.102 L111.358,12.102 L111.358,13.812 L112.672,13.812 L112.672,12.102 L116.92,12.102 L116.92,10.896 L112.672,10.896 L112.672,9.276 L111.358,9.276 L111.358,10.896 L106.642,10.896 L106.642,9.276 L105.328,9.276 L105.328,10.896 L101.08,10.896 L101.08,12.102 L105.328,12.102 L105.328,13.812 L106.642,13.812 Z M105.382,16.89 L106.264,16.008 C105.508,15.216 104.554,14.424 103.42,13.632 L102.52,14.478 C103.744,15.324 104.698,16.134 105.382,16.89 Z M114.148,25.476 C115.084,25.476 115.714,25.314 116.056,24.99 C116.416,24.594 116.668,23.532 116.812,21.804 L115.57,21.408 C115.48,22.56 115.336,23.334 115.138,23.73 C114.976,24.072 114.526,24.252 113.806,24.252 L109.828,24.252 C109.198,24.252 108.892,23.946 108.892,23.352 L108.892,15.594 L114.094,15.594 L114.094,18.96 C114.094,19.392 113.842,19.626 113.374,19.626 C112.726,19.626 112.024,19.59 111.25,19.536 L111.556,20.76 C112.294,20.796 113.05,20.814 113.842,20.814 C114.85,20.778 115.354,20.292 115.372,19.356 L115.372,14.442 L107.578,14.442 L107.578,23.784 C107.578,24.9 108.154,25.476 109.324,25.476 L114.148,25.476 Z M104.248,19.914 L105.13,19.032 C104.356,18.24 103.402,17.466 102.286,16.692 L101.404,17.538 C102.61,18.366 103.564,19.158 104.248,19.914 Z M102.826,25.926 C103.924,24.378 104.806,22.758 105.49,21.102 L104.392,20.58 C103.708,22.128 102.772,23.712 101.62,25.296 L102.826,25.926 Z M119.548,25.854 C123.382,23.856 125.866,20.67 126.982,16.296 C128.332,20.364 130.816,23.496 134.434,25.728 L135.244,24.684 C131.554,22.488 129.07,19.356 127.81,15.288 L134.902,15.288 L134.902,14.028 L127.432,14.028 C127.576,12.912 127.666,11.742 127.666,10.482 L127.666,9.312 L126.334,9.312 L126.334,10.77 C126.316,11.904 126.244,12.984 126.1,14.028 L119.098,14.028 L119.098,15.288 L125.884,15.288 C124.948,19.716 122.572,22.884 118.738,24.774 L119.548,25.854 Z M144.874,12.66 L146.026,12.084 C145.486,11.004 144.91,10.014 144.316,9.114 L143.146,9.69 C143.758,10.554 144.334,11.544 144.874,12.66 Z M138.664,16.98 L138.664,14.19 L151.318,14.19 L151.318,16.98 L152.596,16.98 L152.596,12.948 L149.122,12.948 C149.806,12.048 150.454,10.968 151.084,9.672 L149.77,9.186 C149.194,10.536 148.51,11.796 147.718,12.948 L137.404,12.948 L137.404,16.98 L138.664,16.98 Z M140.698,12.84 L141.814,12.282 C141.238,11.256 140.608,10.32 139.96,9.456 L138.79,10.032 C139.456,10.86 140.086,11.796 140.698,12.84 Z M144.352,25.728 C145.36,25.728 145.882,25.242 145.882,24.27 L145.882,21.228 L152.74,21.228 L152.74,20.004 L145.882,20.004 L145.882,19.086 C147.358,18.366 148.672,17.628 149.86,16.872 L149.86,15.72 L140.158,15.72 L140.158,16.872 L148.006,16.872 C147.214,17.304 146.08,17.844 144.568,18.51 L144.568,20.004 L137.278,20.004 L137.278,21.228 L144.568,21.228 L144.568,23.82 C144.568,24.324 144.334,24.576 143.902,24.576 C143.128,24.576 142.408,24.558 141.76,24.54 L142.066,25.728 L144.352,25.728 Z M156.07,25.764 C157.654,24.936 158.788,23.766 159.472,22.254 C160.012,21.03 160.354,19.5 160.516,17.646 L165.718,17.646 L165.718,25.62 L167.032,25.62 L167.032,17.646 L170.974,17.646 L170.974,16.404 L167.032,16.404 L167.032,11.634 L170.038,11.634 L170.038,10.374 L156.016,10.374 L156.016,11.634 L159.292,11.634 L159.292,15.774 C159.292,15.954 159.274,16.17 159.274,16.404 L155.044,16.404 L155.044,17.646 L159.202,17.646 C159.058,19.086 158.806,20.31 158.428,21.354 C157.852,22.722 156.826,23.82 155.368,24.648 L156.07,25.764 Z M165.718,16.404 L160.606,16.404 C160.606,16.206 160.624,15.99 160.624,15.774 L160.624,11.634 L165.718,11.634 L165.718,16.404 Z M173.62,25.764 C174.952,23.856 175.744,20.976 175.996,17.124 L178.264,17.124 C178.246,20.688 178.174,22.83 178.048,23.514 C177.922,24.108 177.526,24.414 176.878,24.414 C176.482,24.414 176.032,24.396 175.528,24.36 L175.816,25.476 C176.41,25.512 176.824,25.548 177.058,25.548 C178.336,25.548 179.056,25.026 179.236,24 C179.398,22.992 179.488,20.31 179.488,15.936 L176.05,15.936 C176.05,15.612 176.068,15.27 176.068,14.91 L176.068,13.254 L180.442,13.254 L180.442,12.012 L177.742,12.012 C177.454,11.148 177.04,10.194 176.536,9.15 L175.276,9.51 C175.708,10.32 176.104,11.148 176.428,12.012 L172.99,12.012 L172.99,13.254 L174.862,13.254 L174.862,14.91 C174.826,19.482 174.088,22.812 172.612,24.882 L173.62,25.764 Z M188.632,25.854 L189.37,24.756 C187.822,23.892 186.472,22.65 185.338,21.03 C186.634,18.888 187.336,16.296 187.444,13.272 L188.776,13.272 L188.776,12.03 L183.466,12.03 C183.7,11.238 183.898,10.374 184.06,9.456 L182.782,9.24 C182.278,12.282 181.324,14.712 179.92,16.512 L180.712,17.466 C181.072,17.034 181.414,16.566 181.738,16.062 C182.314,17.916 183.016,19.554 183.862,20.994 C182.818,22.452 181.45,23.64 179.722,24.576 L180.46,25.746 C182.152,24.774 183.52,23.568 184.6,22.128 C185.716,23.712 187.066,24.954 188.632,25.854 Z M184.564,19.842 C183.718,18.384 183.016,16.674 182.476,14.694 C182.692,14.244 182.89,13.776 183.07,13.272 L186.202,13.272 C186.112,15.792 185.572,17.988 184.564,19.842 Z M199.594,25.782 L199.594,19.41 L206.974,19.41 L206.974,18.168 L199.594,18.168 L199.594,11.364 L206.29,11.364 L206.29,10.104 L191.746,10.104 L191.746,11.364 L198.262,11.364 L198.262,18.168 L191.026,18.168 L191.026,19.41 L198.262,19.41 L198.262,25.782 L199.594,25.782 Z M203.194,17.16 C204.076,15.792 204.796,14.406 205.336,12.984 L204.148,12.426 C203.626,13.794 202.924,15.162 202.042,16.566 L203.194,17.16 Z M194.68,17.232 L195.886,16.638 C195.274,15.144 194.626,13.776 193.942,12.516 L192.736,13.11 C193.42,14.316 194.068,15.684 194.68,17.232 Z M223.75,17.826 L225.01,17.214 C223.678,15.036 222.238,13.038 220.69,11.238 L219.52,11.796 C220.24,12.624 220.942,13.542 221.626,14.514 C218.53,14.802 215.254,15.036 211.798,15.18 C213.418,13.848 215.056,12.012 216.676,9.708 L215.344,9.258 C213.004,12.696 211.042,14.694 209.458,15.234 L209.71,16.458 C214.39,16.278 218.62,16.026 222.418,15.684 C222.85,16.368 223.3,17.07 223.75,17.826 Z M212.302,25.818 L212.302,24.918 L221.698,24.918 L221.698,25.818 L223.012,25.818 L223.012,18.312 L210.988,18.312 L210.988,25.818 L212.302,25.818 Z M221.698,23.676 L212.302,23.676 L212.302,19.554 L221.698,19.554 L221.698,23.676 Z" id="r" fill="#070200" fill-rule="nonzero"></path>
            <g id="l">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <g id="Clip-2"></g>
                <path d="M11.2391536,19.456325 L16.0408438,15.8533703 L16.0408438,17.3702678 L11.2391536,20.9721145 L11.2391536,19.456325 Z M11.2391536,15.6062789 L16.0408438,12.0048015 L16.0408438,13.521699 L11.2391536,17.1235457 L11.2391536,15.6062789 Z M17.9779921,15.8533703 L22.7796824,19.4548476 L22.7796824,20.9706371 L17.9779921,17.3702678 L17.9779921,15.8533703 Z M17.9779921,12.0048015 L22.7796824,15.6051708 L22.7796824,17.1235457 L17.9779921,13.521699 L17.9779921,12.0048015 Z M7.55617111,23.7333333 C7.32127572,23.90988 7.18277608,24.1865189 7.18277608,24.4805171 C7.18277608,25.2498615 8.06104847,25.6886427 8.67635621,25.2273315 L16.0408438,19.7030471 L16.0408438,21.2188366 L8.49169002,26.8816251 C8.25679463,27.0574331 8.11866432,27.334072 8.11866432,27.6277008 C8.11866432,28.3966759 8.99656738,28.8358264 9.61150579,28.3745152 L16.0408438,23.5512465 L16.0408438,28.700277 C16.0408438,29.2350877 16.4748094,29.6690674 17.0096026,29.6690674 C17.5443959,29.6690674 17.9779921,29.2350877 17.9779921,28.700277 L17.9779921,23.5512465 L24.4076995,28.3745152 C25.0226379,28.8358264 25.900541,28.3966759 25.900541,27.6277008 C25.900541,27.334072 25.7624107,27.0574331 25.5275153,26.8816251 L17.9779921,21.2188366 L17.9779921,19.7030471 L25.3435877,25.2277008 C25.9585261,25.689012 26.8364292,25.2502308 26.8364292,24.4816251 C26.8364292,24.187627 26.6979296,23.910988 26.4634035,23.7348107 L24.7179387,22.4258541 L24.7179387,20.9089566 L25.3435877,21.378024 C25.9585261,21.8393352 26.8364292,21.400554 26.8364292,20.6315789 C26.8364292,20.3379501 26.6979296,20.0613112 26.4634035,19.8851339 L24.7179387,18.5761773 L24.7179387,17.0592798 L25.3435877,17.5283472 C25.9585261,17.9896584 26.8364292,17.5508772 26.8364292,16.7822715 C26.8364292,16.4882733 26.6979296,16.2116343 26.4634035,16.0354571 L17.9779921,9.67202216 L17.9779921,8.15623269 L25.3435877,13.6801477 C25.9585261,14.1418283 26.8364292,13.7026777 26.8364292,12.9337027 C26.8364292,12.6397045 26.6979296,12.3634349 26.4634035,12.1872576 L24.7179387,10.878301 L24.7179387,8.7043398 C24.7179387,8.16915974 24.2839731,7.73518006 23.7488105,7.73518006 C23.2136479,7.73518006 22.7796824,8.16915974 22.7796824,8.7043398 L22.7796824,9.42530009 L17.9779921,5.82345337 L17.9779921,3.99741459 C17.9779921,3.46223453 17.5443959,3.02862419 17.0096026,3.02862419 C16.4748094,3.02862419 16.0408438,3.46223453 16.0408438,3.99741459 L16.0408438,5.82345337 L11.2391536,9.42419206 L11.2391536,8.70360111 C11.2391536,8.1687904 10.8059267,7.73518006 10.2707641,7.73518006 C9.7359708,7.73518006 9.30237459,8.1687904 9.30237459,8.70360111 L9.30237459,10.878301 L7.55580178,12.1879963 C7.32090639,12.3645429 7.18277608,12.6411819 7.18277608,12.9348107 C7.18277608,13.7037858 8.06067914,14.1425669 8.67561755,13.6808864 L16.0408438,8.15623269 L16.0408438,9.67202216 L7.55617111,16.0354571 C7.32127572,16.2116343 7.18277608,16.4886427 7.18277608,16.7822715 C7.18277608,17.5512465 8.06067914,17.9900277 8.67561755,17.5290859 L9.30237459,17.0592798 L9.30237459,18.5746999 L7.55580178,19.8851339 C7.32090639,20.0613112 7.18277608,20.3379501 7.18277608,20.6315789 C7.18277608,21.400554 8.06067914,21.8393352 8.67561755,21.378024 L9.30237459,20.9078486 L9.30237459,22.4243767 L7.55617111,23.7333333 Z M17.0007387,1.86260388 C25.3602077,1.87737765 32.1215755,8.64044321 32.1370875,16.9998153 C32.1215755,25.3606648 25.3602077,32.1215143 17.0007387,32.1370268 C8.64126963,32.1215143 1.87842447,25.3606648 1.86291251,16.9998153 C1.87842447,8.64044321 8.64126963,1.87737765 17.0007387,1.86260388 L17.0007387,1.86260388 Z M17.0007387,34 C26.3891677,33.9826408 33.9826414,26.3896584 34,16.9998153 C33.9826414,7.61144968 26.3891677,0.0162511542 17.0007387,0 C7.61230963,0.0162511542 0.0173586217,7.61144968 0,16.9998153 C0.0173586217,26.3896584 7.61230963,33.9826408 17.0007387,34 L17.0007387,34 Z" id="Fill-1" fill="#070200" mask="url(#mask-2)"></path>
            </g>
        </g>
    </g>
</svg>
    </div>
    <div class="auth_stage">
        <div class="auth">
            <div class="dialog_body">
                <div class="auth_header auth_header_flex">
                    <div class="auth_tab">
                        <div class="appicon"></div>
                        <p><b>{{ .appName }}</b> 请求获取您的以下信息</p>
                        <p class="small">点击查看<a href="{{ .privacyUrl }}">隐私协议</a></p>
                    </div>
                </div>
                <div class="auth_content">
                  <form action="/user/authorize" method="post">
                      <section class="content_box">
                          <div class="content_box_item">
                          	{{ range $v := .authApis }}	
                              <label class="form_label form_label_Small"><input class="form_checkbox " type="checkbox" value="" checked  onclick="return false;"> <span style="color: #000">{{$v.ApiName }}</span><span style="color: #777">（{{$v.ApiDescription }}）</span></label>
                            {{end}}
                          </div>
                          <section id="content_box_btn" class="content_box_info">
                              <section>
                                 <button type="submit" name="isauthorized" value="1" class="ant-btn ant-btn-primary"><span>同意</span></button>
                                  <button type="submit" name="isauthorized" value="0" class="ant-btn"><span>不同意</span></button>
                              </section>
                              <section class="content_box_mem">
                                  <input class="form_checkbox" name="ischoosed" type="checkbox" value="1" checked> <span style="font-size: 12px;">记住我的选择</span>
                              </section>
                          </section>
                      </section>
                  </form>
                </div>
            </div>
            <div class="footer">
                <p class="footer_desc">
                    © 2021 ECNU ITS. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</body>

</html>